idl/user.proto

syntax = "proto3";

import "google/api/annotations.proto";

package user;

service UserService {
    rpc Login (LoginRequest) returns (LoginResponse) {
        option (google.api.http) = {
            post: "/v1/login"
            body: "*"
        };
    }

    rpc Register (RegisterRequest) returns (RegisterResponse) {
        option (google.api.http) = {
            post: "/v1/register"
            body: "*"
        };
    }
}

enum UserStatus {
    INVALID = 0;
    ACTIVE = 1;
    BLOCKED = 2;
}

enum Role {
    UNKNOWN = 0;
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    message Data {
        string userID = 1;
        string userName = 2;
        string dName = 3;
        string avatar = 4;
        Role role = 5;
        string token = 6;
    }
    Data data = 1;
    Error error = 2;
}

message RegisterRequest {
    string username = 1;
    string password = 2;
    string confirmPassword = 3;
    string dName = 4;
    string avatar = 5;
}

message RegisterResponse {
    message Data {
        bool success = 1;
    }
    Data data = 1;
    Error error = 2;
}

message UserData {
    string userID = 1;
    string username = 2;
    string password = 3;
    string dName = 4;
    string avatar = 5;
    string email = 6;
    int64 registeredTime = 7;
}

message Error {
    int32 code = 1;
    string message = 2;
}